<doctype html>
    <html>
        
        <head>
            <title\>CSS Inline</title>
            <meta charset="utf-8" />

            <style type="text/css">
      
                p {
                     font-family: Arial, sans-serif;
                     font-size: 16px;
                     color: #333333;
                     text-align:justify;
                     line-height: 1.5;
                     margin: 10px 0;
                     padding: 5px 10px;
                     text-indent: 20px;
                     font-weight: bold;
                     font-style: italic;
                     background-color: #f4f4f4;
                     border: 1px solid #ccc;
                }
              
             </style>
        </head>
        <body>
        
          <h1>Exemplos de CSS</h1>
          <h1>CSS Inline e incorporados</h1>
          
          <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.  </p>
    
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
    
        </body>
    </html>    