<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <style>
        .box, .green, .roxo, .red, .orange, .circle {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;/
        }

        .box {
            width: 400px;
            height: 400px;
            border-radius: 180px;
            margin: 50px auto;
        }
        .green {
            width: 100px;
            height: 100px;
            border-radius: 180px 0px 180px 180px;
            background: green;
            margin: 110px 5px;
        }
        .roxo {
            width: 100px;
            height: 100px;
            border-radius: 0px 180px 120px;
            background: purple;
            margin: -210px 105px;
        }
        .red {
            width: 100px;
            height: 100px;
            border-radius: 120px 180px 0px 180px;
            background: red;
            margin: 10px 5px;
        }
        .orange {
            width: 100px;
            height: 100px;
            border-radius: 180px 120px 180px 0px;
            background: orange;
            margin: -110px 105px;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: conic-gradient(
                orange 0% 25%, 
                purple 25% 50%, 
                green 50% 75%, 
                red 75% 100%
            );
            margin: 10px 0px;
        }

        fieldset {
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section class="box1">
            <fieldset>
                <legend><span>Dados Pessoais</span></legend>
                <span>Nome: <input type="text"></span><br>
                <span>E-Mail: <input type="text"></span>
            </fieldset>
        </section>
        <section class="box2">
            <fieldset>
                <legend><span>Dados Pessoais</span></legend>
                <span>Nome: <input type="text"></span><br>
                <span>E-Mail: <input type="text"></span>
            </fieldset>
        </section>
    </main>
    <div class="circle"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="roxo"></div>
</body>
</html>
